# Mysql Live
 DB_DRIVER=mssql 
 DB_HOST=110.81.5.54
 DB_USER=Affiliate
 DB_PASSWORD=Affiliate@546510@Us@er
 DB_NAME=PospDB
 DB_PORT=1433

SERVER_PORT = 9000
API_SECRET=98hbun98h #Used for creating a JWT. Can be anything 

# # Mysql Test
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestApiSecret=98hbun98h
# TestDbUser=steven
# TestDbPassword=here
# TestDbName=fullstack_api_test
# TestDbPort=3306
